apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx             # 容器名稱
    image: nginx:1.14.2     # 容器 Image 來源（預設從 Docker Hub 拉取）
    ports:
    - containerPort: 80     # 容器開放的服務 Port
    resources:
      requests:
        cpu: "500m"         # 最好保證 0.5 CPU 
        memory: "128Mi"     # 最少保證 128MiB 記憶體
      limits:
        cpu: "1000m"         # 最多允許使用 1 CPU
        memory: "256Mi"     # 最多允許使用 256MiB 記憶體
